SKIP_PREFLIGHT_CHECK=true
CHOKIDAR_USEPOLLING=true
REACT_APP_DIRECTUS_URL=https://moandbear-cms-dev.5i9kftpno7oc0.ap-southeast-1.cs.amazonlightsail.com
REACT_APP_DEV_URL=moandbear-cms-dev.5i9kftpno7oc0.ap-southeast-1.cs.amazonlightsail.com
REACT_APP_DIRECTUS_TOKEN=@spiderman03
NODE_ENV=development
LOCAL_AUTH_TOKEN_KEY=tokenKey
COMPANY_ROLE=69EB398A-E245-4DC0-9CE6-6A209EE5EDF9
PORT=8572
WDS_SOCKET_PORT=0
SENDGRID_LINK_TO_SEND_FORGOT_PASSWORD=https://moandbear-cms-dev.5i9kftpno7oc0.ap-southeast-1.cs.amazonlightsail.com/flows/trigger/D60F438A-3C5B-4D49-B563-03594A309915
SENDGRID_LINK=https://faswebdev.5i9kftpno7oc0.ap-southeast-1.cs.amazonlightsail.com/reset-password
SENDGRID_EMAIL_SENDER=john.serafico@connectsys.tech
SENDGRID_SENDER_NAME=Administrator